<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game State SA Homepage</title>
    <base href="./" target="_self">
    <script src="./js/display.js" type="text/javascript" defer></script>
    <link rel="stylesheet" type="text/css" href="./GS.css">
    <link rel="icon" href="./Images/Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Game State SA Homepage" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jackfrathbone.github.io/WSOA3029A_2282711/index.html" />
    <meta property="og:image" content="https://jackfrathbone.github.io/WSOA3029A_2282711/Images/Logo.png" />
</head>

<body>
    <main>
        <article>
            <h1>The Big Data</h1>

        </article>
    </main>
</body>

</html>